DemoPaint/App.xaml

<Application x:Class="DemoPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoPaint"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="Styles/UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Custom TitleBar Button-->
            <Style x:Key="controlButton" TargetType="Button">
                <!--Normal button style-->
                <Setter Property="Width" Value="35"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--Button Style on hover-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--Menu button icon-->
            <Style x:Key="controlButtonIcon" TargetType="fa:IconImage">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                <Setter Property="Width" Value="9"/>
                <Setter Property="Height" Value="9"/>
            </Style>

            <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
            <SolidColorBrush x:Key="DarkGrayBrush" Color="#7F7F7F"/>
            <SolidColorBrush x:Key="DarkRedBrush" Color="#880015"/>
            <SolidColorBrush x:Key="CrimsonBrush" Color="#ED1C24"/>
            <SolidColorBrush x:Key="OrangeBrush" Color="#FF7F27"/>
            <SolidColorBrush x:Key="YellowBrush" Color="#FFF200"/>
            <SolidColorBrush x:Key="GreenBrush" Color="#22B14C"/>
            <SolidColorBrush x:Key="BlueBrush" Color="#00A2E8"/>
            <SolidColorBrush x:Key="DarkBlueBrush" Color="#3F48CC"/>
            <SolidColorBrush x:Key="PurpleBrush" Color="#A349A4"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="LightGrayBrush" Color="#C3C3C3"/>
            <SolidColorBrush x:Key="BrownBrush" Color="#B97A57"/>
            <SolidColorBrush x:Key="PinkBrush" Color="#FFAEC9"/>
            <SolidColorBrush x:Key="YellowGreenBrush" Color="#FFC90E"/>
            <SolidColorBrush x:Key="LightYellowBrush" Color="#EFE4B0"/>
            <SolidColorBrush x:Key="LimeBrush" Color="#B5E61D"/>
            <SolidColorBrush x:Key="LightBlueBrush" Color="#99D9EA"/>
            <SolidColorBrush x:Key="SkyBlueBrush" Color="#7092BE"/>
            <SolidColorBrush x:Key="LavenderBrush" Color="#C8BFE7"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
